# WpfAppSolution

./: .gitignore  WpfAppSolution.sln
WpfApp.Core/: WpfApp.Core.csproj
WpfApp.Core/Models/: Product.cs
WpfApp.Core/Services/: ILoggerService.cs  ILoggingStrategy.cs  INavigationService.cs  IProductService.cs  IServiceFactory.cs
WpfApp.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WpfApp.Data/: AppDbContext.cs  WpfApp.Data.csproj
WpfApp.Data/Services/: ConsoleLoggingStrategy.cs  FileLoggingStrategy.cs  LoggerService.cs  ProductService.cs  ServiceFactory.cs
WpfApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.UI.csproj  WpfApp.UI.csproj.Backup.tmp
WpfApp.UI/Services/: NavigationService.cs
WpfApp.UI/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
